<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/12769db157.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <section class="main-section">
        <div class="wrapper">
            <header>
                <a class="main-section__logo" href="">
                    <div>ВЕНАРУС</div>
                </a>
                <nav>
                    <ul>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-location-dot"></i>
                        <i class="fa-solid fa-bars"></i>
                    </ul>
                </nav>

            </header>
            <div class="main-section__content"> 
                <p class="intro">НАДЕЖНЫЙ <br> ПОМОЩНИК <br>
                В ЛЕЧЕНИИ <br> ВАРИКОЗА</p>
                    <div class="box"></div>
                <div class="slider">
                    <a class="main_imgleft" href=""></a>
                    <a class="main_imgright" href=""></a>
                    <a class="main_img" href=""></a>
                </div>
                <div class="prev n"> <a href="#"> <i class="fa-solid fa-circle-chevron-left"></i> </a> </div>
                <div class="next n"> <a href="#"> <i class="fa-solid fa-circle-chevron-right"></i> </a> </div>
                <button class="wherecouldbuy">Где купить</button>
                <nav class="navbar">
                    <i class="fa-light fa-circle-play">схема приема</i>
                    <i class="fa-duotone fa-arrow-down">инструкция</i>
                    <i class="fa-solid fa-location-dot">где купить</i>
                </nav>
            </div>    
        </div>

    </section>
            <div class="txt">
            <p class="foottext"> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> </p>
        </div>
    <section class="middle_part">
        <div class="content_part">
            <ul>
                <img class="img1" src="./images/Group 31.png" alt="">Доказанная эффективность
                <img class="img2" src="./images/Group 34.png" alt="">новая дозировка 100мг + 900мг
                <img class="img3" src="./images/Group 70.png" alt="">удобный прием. одна таблетка в сутки
            </ul>
        </div>
        <div>
            <h3 class="line_header" >Комплексное действие</h3>
                <img class="line_img" src="./images/Line 6.png" alt="">
                    <img class="line_star" src="./images/Ellipse 5.png" alt="">
                        <p class="line_text">Венарус показан для терапии симптомов хронических <br> заболеваний вен (устранения и облегчения симптомов).</p>
                            <img class="line_star-white" src="./images/Star 1.png" alt="">
                                <p class="line_text_second">Помогает <br> предотвратить судороги</p>
                                    <a class="a" href="#">подробнее ></a>
                                        <img class="second_line" src="./images/Line 6.png" alt="">
                                            <p class="line-second_text">Способствует <br> снижению тяжести <br> в ногах</p>  
                                                <i id="elips" class="fa-thin fa-circle"></i> <img class="vektor_line" src="./images/Vector 18.png" alt=""> <img class="vektor_second" src="./images/Vector 17.png" alt="">
                                                    <a class="info" href="#">подробнее</a>
                                                       <img class="thirst_line" src="./images/Line 6.png" alt="">
                                                        <i id="elips_second" class="fa-thin fa-circle"></i> <div class="elipss"> </div><div class="elisp"></div>
                                                    <a class="infox" href="#">подробнее</a>
                                                <p class="elips_txt">Способствует снижению <br> болевых ощущений</p> 
                                            <img class="fourth_line" src="./images/Line 6.png" alt=""> 
                                        <p class="txt_fourth">Помогает <br> уменьшить отеки</p>    
                                    <a class="fourth_info" href="#">подробнее</a>
                                <i id="elips_fourth" class="fa-thin fa-circle"></i> <div id="half_first" class="fa-thin fa-circle"></div> <div id="half_second" class="fa-thin fa-circle"></div>
                            <img class="fives_line" src="./images/Line 6.png" alt="">   
                        <i id="elips_fives" class="fa-thin fa-circle"> </i> 
                    <p class="txt_fives">Оказывает <br> ангиопротекторное <br> и венотонизурующее <br> действие</p>  
                <a class="fives_info" href="#">подробнее</a> 
            <img class="ends_line" src="./images/Line 6.png" alt="">                              
        </div>      
        <div>
            <img src="./images/Vector 2.png" alt="">
                <p class="about_production">О производстве Венарус</p>
                    <img class="zavod" src="./images/links_zavod_2.png" alt="">
            <img class="zavod_ply" src="./images/links_zavod_1.png" alt=""> <i id="fa-circle-play" class="fa-solid fa-circle-play"></i>
            <button class="zavod_info">Подробнее ></button>
        </div>
        <div>
            <h3 class="content_opinion">Мнение специалистов</h3>
                <p class="experts_opinion" >Фармакотерапия — <br> неотъемлемый компонент <br> современного лечения <br> хронического заболевания вен.</p>
            <img class="screen" src="./images/screen.png" alt="">   <i id="play_second" class="fa-solid fa-circle-play"></i>
        </div>
        <div>
            <img class="vektor7" src="./images/Vector 7.png" alt="">
                <h3 class="useful_informations">Полезная информация</h3>
                    <p class="usefulinfo">ВЕНАРУС — НАДЕЖНЫЙ ПОМОЩНИК В ЛЕЧЕНИИ ВАРИКОЗА, ХРАНИТЕЛЬ ЖЕНСКИХ НОГ НА ПУТИ К ЕЕ МЕЧТЕ!</p>
                        <img class="rectangle23" src="./images/screen23.png" alt=""> <p class="exercises">Профилак-тические упражнения</p>
                    <img class="rectangle28" src="./images/scren_28.png" alt=""><p class="methods">Диагностика и способы лечения</p>
                <img class="rectangle29" src="./images/screen_ 29.png" alt=""><p class="recommendations">Рекомен-дации по питанию </p>
            <div class="facts"><span class="facts_aboutvaricose"> Факты о варикозе</span></div>
        </div>
        <button class="more">Подробнее></button>
        <div>
            <h3 class="wherebuy">Где <br> купить</h3>
                <p class="adress">Ветонизирующее средство ВЕНАРУС вы можете приобрести в аптеках вашего города</p>
                    <a class="footer_imgright" href=""></a>
                        <a class="footer_img" href=""></a>
                    <button class="pharmacy">apteka.ru</button>
                <button class="pharmacy366">366.ru</button>
            <button class="stolichki">stolichki.ru</button>
        </div>
        <div class="beforefoot"></div>
    </section>
    <footer>
        <h3 class="bioadditive">БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА. НЕ ЯВЛЯЕТСЯ ЛЕКАРСТВОМ</h3>
            <p class="unwanted">Сообщить о нежелательном явлении</p>
                <p class="cookies">Условия пользования сайтом и файлами Cookies</p>
                    <div class="socials">
                        <i class="fa-brands fa-vk"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-odnoklassniki"></i>
                    </div>
                <p class="location">г. Москва, ул. Шаболовка, д. 31, стр. 11, 4 этаж <br> Телефон: +7 (495) 555-55-55</p>
            <h5 class="studio">Pharm+ <br> studio</h5>
        <p class="about_studio">Создание сайтов Фарм-студия №1 в Рунете</p>
    </footer>
</body>
</html>