* {
    font-family: Larsseit, sans-serif;
    margin: 0;
}

.wrapper {
    width: 1440px;
    margin: 0 auto;
}

.main-section__logo div{
    text-decoration: none;
    font-size: 24px;
    line-height: 27px;
    letter-spacing: -0.035em;
    margin-top: 28px;
    margin-left: 155px;
}

nav ul  {
    position: absolute;
    display: flex;
    width: 195px;
    height: 32px;
    margin-left: 1050.46px;
    margin-top: -20px;
    font-size: 28px;
    justify-content: space-between;
}

.intro{
    position: absolute;
    width: 360px;
    height: 268px;
    left: 190px;
    top: 150px;
    
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    
    
    color: #000000;

 

}

.main-section__content{
    background: url(../images/Vector\ 1.png);
    width: 1442px;
    height: 760.99px;
    margin-left: -2px;
    margin-top: 50px;

}

.main_imgleft{
    position: absolute;
    width: 682.48px;
    height: 402.39px;
    margin-left: 367px;
    margin-top: 100px;

    background: url(../images/venarus_900-100\ 1.png);
}

.main_img{
    position: absolute;
    width: 682.48px;
    height: 402.39px;
    left: 553px;
    top: 279.62px;

    background: url(../images/venarus_900-100\ 2.png);
}

.main_imgright{
    position: absolute;
    width: 374px;
    height: 374px;
    left: 931px;
    margin-top: 80px;

    background: url(../images/ВЕНАРУС_50+450_№30\ 1.png);
}

.prev{
    position: relative;
    top: 535px;
    left: 800px;
    font-size: 4rem;
}

.next{
    position: relative;
    top: 460px;
    left: 900px;
    font-size: 4rem;
}

.wherecouldbuy{
    position: absolute;
    width: 263px;
    height: 67px;
    left: 816px;
    top: 731px;
    color: #FFFFFF;
    background: none;
    border-radius: 4rem;
    border: 1px solid #fff;
}

.navbar{
    display: grid;
    padding-top: 560px;
    margin-left: 150px;
    font-size: 50px;
    justify-content: space-between;
}

.navbar i {
    display: flex;
    width: 195px;
    margin-top: 3px;
    margin-left: 70px;
    font-size: 28px;
}


.txt{
    position: absolute;
    width: 2050px;
    height: 94px;
    left: -274px;
    top: 994px;
    border: 1px solid black;
}

.foottext{
    width: 2050px;
    height: 56px;
    padding-left: -274px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 56px;
    text-transform: uppercase;

    color: #590D56;
}

.content_part{
    position: absolute;
    width: 100%;
    margin-top: 400px;
    height: 67px;
    margin-left: 150px;
    justify-content: space-between;
}


.line_header{
    position: absolute;
    width: 263px;
    height: 67px;
    left: 150px;
    top: 1386px;
    
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 120%;
    /* or 36px */
    
    
    color: #000000;
}

.line_img{
    margin-left: 0%;
    margin-right: 225px;
    margin-top: 530px;
    bottom: 0%;
    float: right;    
}

.line_text{
    position: absolute;
    width: 263px;
    height: 100px;
    left: 150px;
    top: 1491px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 154.8%;
    /* or 25px */
    
    color: #777777;
}

.line_star{
    position: absolute;
    width: 134px;
    height: 134px;
    left: 560px;
    top: 1399.01px;
    border-radius: 4rem;
    
    background: #590D56;
}

.line_star-white{

    position: absolute;
    width: 124px;
    height: 124px;
    left: 565px;
    top: 1404.01px;
    
}

.line_text_second{
    float: right;
    margin-top: 50px;
    width: 360px;
    height: 138px;
    margin-right: 450px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 100%;
    display: flex;
    
    color: #000000;
}


.a{
    margin-left: 443px;    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-decoration-line: underline;
    
    color: #590D56;
}

.second_line{
    margin-right: 225px;
    padding-top: 10px;
    float: right; 
}

.line-second_text{
    position: absolute;
    margin-left: 710px;
    margin-top: 250px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 100%;
    /* or 30px */
    
    display: flex;
    align-items: center;
    
    color: #000000;
}

#elips{
    position: absolute;
    width: 134px;
    height: 134px;
    left: 1156px;
    top: 1615.01px;
    border-radius: 4rem;
    
    background: #590D56;
}

.vektor_line{
    position: absolute;
    width: 164.5px;
    height: 18.11px;
    margin-left: 600.71px;
    top: 1680.06px;
    
    transform: rotate(-33.31deg);
}

.vektor_second{
    position: absolute;
    width: 162px;
    height: 42px;
    margin-left: 600.15px;
    top: 1670.73px;
    transform: matrix(0.39, -0.92, -0.92, -0.39, 0, 0);
}

.info{
    position: absolute;
    margin-left: -90px;
    margin-top: 350px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-decoration-line: underline;
    
    color: #590D56;
}

.thirst_line{

    margin-right: 225px;
    margin-top: 200px;
    float: right;
    
}


.thirst_{
    position: absolute;
    width: 134px;
    height: 134px;
    left: 493px;
    top: 1753.01px;
    
    background: #590D56;
}

#elips_second{
    position: absolute;
    width: 134px;
    height: 134px;
    left: 493px;
    top: 1753.01px;
    border-radius: 4rem;
    background: #590D56;
}

.elipss{
    box-sizing: border-box;

    position: absolute;
    width: 48px;
    height: 48px;
    left: 536px;
    top: 1796.01px;
    border-radius: 4rem;
    border: 1px solid #FFFFFF;
}

.elisp{
    box-sizing: border-box;

    position: absolute;
    width: 10px;
    height: 10px;
    left: 555px;
    top: 1815.01px;
    border-radius: 4rem;
    border: 1px solid #FFFFFF;
}

.infox{
    position: absolute;
    margin-top: 530px;
    margin-left: -90px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-decoration-line: underline;
    
    color: #590D56;
    
}

.elips_txt{
    position: absolute;
    height: 138px;
    width: 360px;
    margin-left: 710px;
    padding-top: 450px;
    border-radius: nullpx;

    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 100%;
    /* or 30px */
    
    align-items: center;
    
    color: #000000;
}

.fourth_line{
    position: absolute;
   
    margin-left: -90px;
    margin-top: 600px;
    float: right;
    
}

.txt_fourth{
    position: absolute;
    height: 138px;
    width: 360px;
    margin-left: 710px;
    margin-top: 590px;
    border-radius: nullpx;

    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 100%;
    /* or 30px */
    
    display: flex;
    align-items: center;
    
    color: #000000;
}

.fourth_info{
    position: absolute;
    margin-top: 730px;
    margin-left: -90px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-decoration-line: underline;
    
    color: #590D56;
}


#elips_fourth{
    position: absolute;
    width: 134px;
    height: 134px;
    left: 1114px;
    top: 2070.01px;
    border-radius: 4rem;

    background: #590D56;
}

#half_first{

    position: absolute;
    width: 134px;
    height: 134px;
    left: 1030px;
    top: 2070.01px;
    border-radius: 8rem;
    border: solid #ffffff 1px;
}

#half_second{
    position: absolute;
    width: 134px;
    height: 134px;
    left: 1195px;
    top: 2070.01px;
    border-radius: 8rem;
    border: solid #ffffff 1px;
}

.fives_line{
    margin-left: 446px;
    margin-top: 380px;
    
}

#elips_fives{
    position: absolute;
    width: 134px;
    height: 134px;
    left: 567px;
    top: 2262.01px;
    border-radius: 4rem;
    background: #590D56;
}

.txt_fives{
    margin-left: 47%;
    right: 23%;
    margin-top: 30px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 100%;
    /* or 30px */
    
    display: flex;
    align-items: center;
    
    color: #000000;
}

.fives_info{
    position: absolute;
    margin-left: 450px;
    margin-top: 1px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-decoration-line: underline;
    
    color: #590D56;
}

.ends_line{
    position: absolute;
    left: 445px;
    margin-top: 50px;
}

.about_production{
    position: absolute;
    width: 312px;
    height: 79px;
    left: 170px;
    top: 2679px;
    
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 120%;
    /* or 36px */
    
    
    color: #000000;
}

.zavod{
    position: absolute;
    width: 263px;
    height: 150px;
    left: 442px;
    top: 2754.01px;
}

.zavod_ply{
    position: absolute;
    width: 458px;
    height: 270px;
    left: 710px;
    top: 2700px;
}

.zavod_info{
    box-sizing: border-box;
    position: absolute;
    width: 263px;
    height: 67px;
    margin-top: 650px;
    margin-left: -455px;
    background: none;
    color: #FFFFFF;
    size: 24px;
    border: 1px solid #FFFFFF;
    border-radius: 33.5px;
}

#fa-circle-play{
    position: absolute;
    width: 67px;
    height: 67px;
    left: 921px;
    top: 2798px;
    font-size: 4rem;
}

.content_opinion{
    position: absolute;
    width: 277px;
    height: 79px;
    left: 170px;
    top: 3250px;
    
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 120%;
    /* or 36px */
    
    
    color: #000000;
}

.experts_opinion{
    position: absolute;
    width: 263px;
    height: 100px;
    left: 170px;
    top: 3355px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 154.8%;
    /* or 25px */
    
    
    color: #777777;
}

.screen{
    position: absolute;
    width: 847px;
    height: 570px;
    left: 442px;
    top: 3258px;
}

#play_second{
    position: absolute;
    width: 67px;
    height: 67px;
    left: 833px;
    top: 3514px;
    font-size: 4rem;
}

.vektor7{
    position: absolute;
    width: 1440px;
    height: 857px;
    left: 0px;
    top: 3854.01px;
}

.useful_informations{
    position: absolute;
    width: 263px;
    height: 79px;
    left: 190px;
    top: 4091px;
    
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 120%;
    /* or 36px */
    
    
    color: #000000;
}

.usefulinfo{
    position: absolute;
    width: 263px;
    height: 100px;
    left: 190px;
    top: 4196px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 154.8%;
    /* or 25px */
    
    
    color: #FFFFFF;
}

.rectangle23{
    position: absolute;
    width: 263px;
    height: 457px;
    left: 442px;
    top: 4097.01px;
    background: linear-gradient(179.96deg, rgba(71, 9, 62, 0.9) -0.95%, rgba(71, 9, 62, 0) 99.97%);
}

.rectangle28{
    position: absolute;
    width: 263px;
    height: 263px;
    left: 735px;
    top: 4097.01px;
}

.rectangle29{
    position: absolute;
    width: 263px;
    height: 263px;
    left: 1028px;
    top: 4097.01px;
}

.exercises{
    position: absolute;
    width: 218px;
    height: 279.97px;
    left: 470px;
    top: 4126.04px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 100%;
    /* or 36px */
    
    
    color: #FFFFFF;
}

.methods{
    position: absolute;
    width: 218px;
    height: 218.54px;
    left: 756px;
    top: 4121.01px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 100%;
    /* or 36px */
    
    
    color: #FFFFFF;
}

.recommendations{
    position: absolute;
    width: 218px;
    height: 218.54px;
    left: 1056px;
    top: 4121.01px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 100%;

    color: #FFFFFF;
}

.facts{
    position: absolute;
    width: 556px;
    height: 165px;
    left: 735px;
    top: 4389.01px;
    
    background: #47093E;
}

.facts_aboutvaricose{
    position: absolute;
    width: 242px;
    height: 110.78px;
    left: 21px;
    top: 20.11px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 100%;
    color: #FFFFFF;
    
}

.more{
    box-sizing: border-box;

    position: absolute;
    width: 263px;
    height: 67px;
    top: 4590px;
    left: 1027px;
    border: 1px solid #47093E;
    border-radius: 33.5px;
}

.wherebuy{
    position: absolute;
    width: 277px;
    height: 79px;
    left: 190px;
    top: 4807px;

    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 120%;
    /* or 36px */


    color: #000000;
}

.adress{
    position: absolute;
    width: 263px;
    height: 75px;
    left: 190px;
    top: 4912px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 154.8%;
    /* or 25px */
    
    
    color: #777777;
}

.footer_imgright{
    position: absolute;
    width: 374px;
    height: 374px;
    left: 820px;
    top: 4740px;
    
    background: url(../images/ВЕНАРУС_50+450_№30\ 1.png);
}

.footer_img{
    position: absolute;
    width: 682.48px;
    height: 402.39px;
    left: 442px;
    top: 4826.62px;
    background: url(../images/venarus_900-100\ 2.png);
}

.pharmacy{
    position: absolute;
    width: 263px;
    height: 67px;
    left: 442px;
    top: 5218px;
    border-radius: 4rem;
}

.pharmacy366{
    position: absolute;
    width: 263px;
    height: 67px;
    left: 735px;
    top: 5218px;
    border-radius: 4rem;
}

.stolichki{
    position: absolute;
    width: 263px;
    height: 67px;
    left: 1028px;
    top: 5218px;
    border-radius: 4rem;
}

.beforefoot{
    position: absolute;
    width: 1440px;
    height: 61px;
    left: 0px;
    top: 5318px;
    
    background: linear-gradient(360deg, rgba(71, 9, 62, 0.5) -7.14%, rgba(255, 255, 255, 0) 100%);
    background-blend-mode: multiply;
}

.bioadditive{
    position: absolute;
    width: 1138px;
    height: 31px;
    top: 5408px;
    left: 149px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 31px;
    line-height: 100%;
    /* identical to box height, or 31px */
    
    letter-spacing: 0.04em;
    
    color: #540C50;
    
    opacity: 0.8;
}

.unwanted{
    position: absolute;
    width: 314.91px;
    height: 12px;
    left: 151px;
    top: 5495px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 100%;
       
    color: #7A7A7A;
    
}

.cookies{
    position: absolute;
    width: 356.2px;
    height: 12px;
    left: 578px;
    top: 5495px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 100%;
    
    
    color: #7A7A7A;
}

.location{
    position: absolute;
    width: 334.29px;
    height: 36px;
    left: 584.39px;
    top: 5549px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    /* or 18px */
    
    
    /* Gray 3 */
    
    color: #828282;
}

footer div{
    position: absolute;
    display: flex;
    width: 232.68px;
    height: 24px;
    left: 991.44px;
    top: 5489px;
    font-size: 28px;

    color: #828282;
    justify-content: space-between;    
}

.studio{
    position: absolute;
    left: 991px;
    right: 53.57%;
    top: 5552px;
    bottom: 57.63%;
    font-size: 1rem;
    
    color: #828282;
}

.about_studio{
    position: absolute;
    width: 210.09px;
    height: 40px;
    left: 1095.91px;
    top: 5549px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    /* or 125% */
    
    
    /* Gray 3 */
    
    color: #828282;
}